<!DOCTYPE html>
<html lang="en">
<head>
<title>Muzaffarnagar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  }
  body{
  background-color: yellowgreen;
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  }
  header{
  background-color: rgb(255, 221, 0);
  padding: 40px;
  box-shadow: 0 0 5px black;
  }
  header li{
    text-align: left;
    display: inline;
    font-family: 'Gill Sans MT';
  }
  
nav{
    float: left;
    background:rgb(255, 255, 255);
    width: 25%;
    height: 1000px;
}


nav ul {
    list-style-type: none;
    text-align: center;
    padding: 20PX;
  }

  
article{
    float: left;
    background: rgb(222, 255, 255);
    width: 75%;
    height: 1000px;
    padding: 20px;
    text-align: center;}

    footer {
        background-color: rgb(0, 0, 0);
        padding: 30px;
        color: white;
        text-align:center ;
      }

.h1{
    font-family: 'Gill Sans MT';
}

.p{
    text-align: center, justify;
    padding-left: 30px;
    padding-right: 30px;
} 

@media (max-width: 768px) {
    header, header li, body, nav, article, footer {
      width: 100%;
      height: auto;
    }
  }
  @media (max-width: 500px) {
    header, header li, nav, article, footer {
      width: 110%;
      height: auto;
    }
  }
  @media (max-width: 320px) {
    header, header li, nav, article, footer {
      width: 165%;
      height: auto;
    }
  }


</style>

<body>
<header>
<ul>
<li><h1>मुज़फ्फरनगर<br>MUZAFFARNAGAR<h1></li>
</ul>
</header>

<section>
  <nav>
    <ul>
      <li><p style="color:#06880E;"><span style="color: #06880E; font-family: 'Trebuchet MS'; font-size: 50px;"><b>704</b></span>
    <br>Of Villages</li>
      <li><p style="color:#D04A0D;"><span style="color: #D04A0D; font-family: 'Trebuchet MS'; font-size: 50px;"><b>10</b></span>
      <br>Local Bodies</p></li>
      <li><p style="color: #D04A0D;"><span style="color: #D04A0D; font-family: 'Trebuchet MS'; font-size: 50px;"><b>21</b></span>
      <br>Police Station</p></li>
      <li><p style="color: #067DBB;"><span style="color: #067DBB; font-family: 'Trebuchet MS'; font-size: 50px;"><b>09</b></span>
      <br>Blocks</p></li>
<hr>
      <h1 style="font-family: 'Gill Sans MT';">About District</h1>
      <p style="text-align: justify;">Muzaffarnagar, located in the northern part of Uttar Pradesh is popularly known as

        “The Sugar Bowl of India”
        The economy of the district is mainly based on agriculture; sugarcane, paper and steel industries. Muzaffarnagar is now part of National Capital Region.
        
        Muzaffarnagar district is a district of Uttar Pradesh state in northern India. It is part of Saharanpur division. The city of Muzaffarnagar is the district headquarters. This district is the part of National Capital Region. Muzaffarnagar City is situated midway on Delhi & Haridwar.
      </p>
      
    </ul>
  </nav>

<article>

  <h1 class="h1">Shukartaal Ganges Holy Bath</h1>
  <p class="p">From Delhi, this important holy place is about two third of the way between Delhi and Haridwar.
    This small town sits on the banks of a branch of the holy Ganges River. This is a special place where Shukdeva Goswami spoke the Srimad Bhagavatam to Maharaja Parikshit 5000 years ago.</p>
<p class="p">It is about an hour east of the city of Muzaffarnagar. It is around 150 km from Delhi on the way to Haridwar.</p>
<p class="p"><b>Shukratirtha–</b>First the Bhagavata Peeth Shukdev Ashrama. This is built around the 5100-year-old Akshay Vriksha tree which sits on top of the hill where 80,000 sages of all ranks gathered hear Shukdev Goswami speak the Bhagavatam to Maharaja Pariksit 5000 years ago. It was under the branches of this tree where Shukdev Goswami and King Pariksit sat. The uniqueness of this tree as its name suggests is that it does not shed leaves. The tree is quite large, towering up to 150 feet, with branches spreading in all directions, even coming out of the sides of the hill just below the tree. One branch has a nub coming out of it is in the shape similar to Lord Ganesh. The ashrama includes a number of shrines and deities within its complex, including one close to the tree that has the images of Shukdev Goswami sitting and speaking to King Pariksit.</p>

<h1 class="h1">Hanumatdham - SHUKARTAAL</h1>
<p class="p">Hanumatdham, situated in the Shukratal town of Muzaffarnagar District, was constructed in 1987. A 72 ft high idol of Hanuman was installed by Shri Sudarshan Singh Chakra and Inder Kumar. The idol was made by Shri Keshav Ram of Shahdol and was inaugurated by Swami Kalyandev Maharaj. In the front of the idol, there is an open courtyard of yagyashala and on the other side, there is katha-manch. Just behind the idol, there are shrines of Lord Rama, Shri Radha Krishna and a hut of Shri Sudarshan Chakra.</p>

<h1 class="h1">Akshay Vat - SHUKARTAAL</h1>
<p class="p">This 5100-year-old Banyan Tree is nothing short of miraculous. Akshay Vat Vatika towering height of 150 feet and sprawling roots are enough to intimidate anyone. It is considered a living representation of Sage Sukhdeva. It is believed that he sat under this tree and recited the Shrimad Bhagwad Puranas to King Parikshit, Arjun’s grandson, for 7 simultaneous days. The tree is hence seen as an emblem of divinity, truth, forgiveness and sacredness. The tree has been given a special name, the Tree of Undying Character, as it doesn’t shed any of its leaves. This Holy tree is visited by devotees, who tie a red thread around it to fulfill their wishes.</p>
</article>

<footer>
<h1 class="h1">
  Contact
</h1>
<p>prabhatkumarmzn251001@gmail.com</p>
</footer>

</body>

</html>

